
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      YEARS     TIMESTEP  FPR       FPRH      FRPV      FOE       FOIP      FWIP      FGIP      ELAPSED   MEMORYTS  TCPU
    //                            DAYS      YEARS     DAYS      BARSA     BARSA     RM3                 SM3       SM3       SM3       SECONDS   KBYTES    SECONDS
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(0)  << 10.00000, 0.027379, 3.056902, 176.6069, 176.6069, 2.26E+07, 0.003639, 6217312., 1.52E+07, 1.05E-11, 21.66000, 398632.0, 21.62000;
    olympr37_.data.row(1)  << 20.00000, 0.054757, 5.000000, 174.3770, 174.3770, 2.26E+07, 0.005419, 6206202., 1.53E+07, 1.05E-11, 23.56000, 398632.0, 23.53000;
    olympr37_.data.row(2)  << 30.00000, 0.082136, 5.000000, 173.4105, 173.4105, 2.26E+07, 0.006991, 6196396., 1.53E+07, 1.05E-11, 24.87000, 398632.0, 24.83000;
    olympr37_.data.row(3)  << 40.00000, 0.109514, 5.000000, 172.8209, 172.8209, 2.26E+07, 0.008460, 6187228., 1.53E+07, 1.05E-11, 26.17000, 398632.0, 26.14000;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(4)  << 10.00000, 1347.093, 153.9510, 134.0479, 197.1150, 213.0164, 92.82526, 119.0551, 188.0588, 248.8366, 1193.142, 1193.127, 1059.051;
    olympr37_.data.row(5)  << 20.00000, 1061.584, 116.8503, 95.64287, 154.4009, 186.7189, 60.97886, 108.7252, 149.4695, 188.7412, 944.7333, 944.7288, 849.0768;
    olympr37_.data.row(6)  << 30.00000, 960.1046, 100.0589, 81.34829, 140.0719, 178.8170, 53.94622, 105.0340, 134.4420, 166.3606, 860.0456, 860.0435, 778.6909;
    olympr37_.data.row(7)  << 40.00000, 904.3839, 90.70275, 73.79903, 132.2963, 174.1238, 51.89552, 102.5695, 125.0592, 153.9212, 813.6812, 813.6798, 739.8780;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(8)  << 10.00000, 861.8930, 648.8691, 556.0425, 436.9554, 248.8557, 153.9510, 4.37E-06, 3.03E-06, 1.74E-06, 2.69E-07, 134.0479, 1.37E-05;
    olympr37_.data.row(9)  << 20.00000, 694.6630, 507.9419, 446.9626, 338.2278, 188.7460, 116.8503, 1.30E-06, 9.04E-07, 5.19E-07, 8.03E-08, 95.64287, 2.11E-06;
    olympr37_.data.row(10) << 30.00000, 638.6131, 459.7950, 405.8487, 300.8103, 166.3627, 100.0589, 5.72E-07, 3.96E-07, 2.27E-07, 3.52E-08, 81.34829, 7.02E-07;
    olympr37_.data.row(11) << 40.00000, 607.5778, 433.4534, 381.5578, 278.9853, 153.9224, 90.70275, 3.73E-07, 2.59E-07, 1.48E-07, 2.30E-08, 73.79903, 3.58E-07;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(12) << 10.00000, 1.14E-05, 1.01E-05, 197.1150, 3.87E-05, 9.63E-06, 5.83E-06, 213.0164, 3.47E-05, 2.50E-05, 7.13E-06, 92.82526, 6.23E-05;
    olympr37_.data.row(13) << 20.00000, 1.76E-06, 1.55E-06, 154.4009, 5.73E-06, 1.43E-06, 8.62E-07, 186.7189, 5.11E-06, 3.68E-06, 1.05E-06, 60.97886, 8.93E-06;
    olympr37_.data.row(14) << 30.00000, 5.83E-07, 5.14E-07, 140.0719, 1.85E-06, 4.60E-07, 2.78E-07, 178.8170, 1.63E-06, 1.17E-06, 3.34E-07, 53.94622, 2.79E-06;
    olympr37_.data.row(15) << 40.00000, 2.97E-07, 2.62E-07, 132.2963, 9.40E-07, 2.34E-07, 1.41E-07, 174.1238, 8.29E-07, 5.98E-07, 1.70E-07, 51.89552, 1.38E-06;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR      SOFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(16) << 10.00000, 4.32E-05, 3.84E-05, 119.0551, 4.14E-05, 3.29E-05, 5.59E-06, 188.0588, 6.57E-05, 4.08E-05, 2.42E-05, 1.72E-05, 248.8366;
    olympr37_.data.row(17) << 20.00000, 6.20E-06, 5.51E-06, 108.7252, 5.84E-06, 4.64E-06, 7.88E-07, 149.4695, 8.87E-06, 5.50E-06, 3.26E-06, 2.32E-06, 188.7412;
    olympr37_.data.row(18) << 30.00000, 1.93E-06, 1.72E-06, 105.0340, 1.74E-06, 1.38E-06, 2.34E-07, 134.4420, 2.54E-06, 1.58E-06, 9.36E-07, 6.66E-07, 166.3606;
    olympr37_.data.row(19) << 40.00000, 9.56E-07, 8.50E-07, 102.5695, 7.91E-07, 6.29E-07, 1.07E-07, 125.0592, 9.77E-07, 6.06E-07, 3.60E-07, 2.56E-07, 153.9212;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SOFR      SOFR      SOFR      SOFR      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(20) << 10.00000, 8.47E-05, 6.42E-05, 2.90E-05, 2.76E-05, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(21) << 20.00000, 1.00E-05, 7.61E-06, 3.44E-06, 3.28E-06, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(22) << 30.00000, 2.40E-06, 1.82E-06, 8.24E-07, 7.84E-07, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(23) << 40.00000, 1.65E-06, 1.25E-06, 5.67E-07, 5.39E-07, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(24) << 10.00000, 823.1674, 0.031371, 0.027953, 0.041860, 0.045649, 0.020141, 0.113528, 423.9102, 399.1745, 823.1360, 823.1512, 823.1537;
    olympr37_.data.row(25) << 20.00000, 900.7813, 0.023640, 0.019337, 0.032631, 0.043107, 0.013389, 0.416427, 431.8351, 468.4569, 900.7576, 900.7625, 900.7527;
    olympr37_.data.row(26) << 30.00000, 935.4891, 0.020788, 0.015903, 0.029362, 0.047341, 0.011950, 0.927802, 440.3368, 494.1261, 935.4683, 935.4705, 935.4591;
    olympr37_.data.row(27) << 40.00000, 957.7129, 0.020392, 0.013941, 0.027497, 0.060619, 0.011595, 1.600316, 449.2747, 506.7215, 957.6925, 957.6940, 957.6830;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(28) << 10.00000, 823.1572, 823.1195, 823.1007, 823.0211, 399.1543, 0.031371, 4.97E-07, 3.44E-07, 1.98E-07, 3.06E-08, 0.027953, 1.47E-06;
    olympr37_.data.row(29) << 20.00000, 900.7338, 900.6931, 900.6801, 900.2738, 468.4518, 0.023640, 1.48E-07, 1.03E-07, 5.90E-08, 9.14E-09, 0.019337, 2.26E-07;
    olympr37_.data.row(30) << 30.00000, 935.4360, 935.3896, 935.3779, 934.4548, 494.1240, 0.020788, 6.50E-08, 4.51E-08, 2.59E-08, 4.00E-09, 0.015903, 7.51E-08;
    olympr37_.data.row(31) << 40.00000, 957.6595, 957.5996, 957.5881, 955.9910, 506.7202, 0.020392, 4.24E-08, 2.94E-08, 1.69E-08, 2.61E-09, 0.013941, 3.82E-08;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(32) << 10.00000, 1.30E-06, 1.15E-06, 0.041860, 4.31E-06, 1.10E-06, 6.63E-07, 0.045649, 3.71E-06, 2.85E-06, 8.11E-07, 0.020141, 6.68E-06;
    olympr37_.data.row(33) << 20.00000, 2.00E-07, 1.76E-07, 0.032631, 6.38E-07, 1.62E-07, 9.81E-08, 0.043107, 5.46E-07, 4.19E-07, 1.19E-07, 0.013389, 9.58E-07;
    olympr37_.data.row(34) << 30.00000, 6.62E-08, 5.85E-08, 0.029362, 2.06E-07, 5.23E-08, 3.16E-08, 0.047341, 1.74E-07, 1.33E-07, 3.80E-08, 0.011950, 2.99E-07;
    olympr37_.data.row(35) << 40.00000, 3.37E-08, 2.98E-08, 0.027497, 1.05E-07, 2.66E-08, 1.61E-08, 0.060619, 8.86E-08, 6.80E-08, 1.94E-08, 0.011595, 1.48E-07;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR      SWFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(36) << 10.00000, 4.89E-06, 4.37E-06, 0.113528, 4.24E-06, 3.74E-06, 6.36E-07, 423.9102, 9.23E-06, 4.66E-06, 2.75E-06, 1.96E-06, 399.1745;
    olympr37_.data.row(37) << 20.00000, 7.02E-07, 6.27E-07, 0.416427, 5.98E-07, 5.27E-07, 8.96E-08, 431.8351, 1.25E-06, 6.29E-07, 3.71E-07, 2.64E-07, 468.4569;
    olympr37_.data.row(38) << 30.00000, 2.19E-07, 1.96E-07, 0.927802, 1.78E-07, 1.57E-07, 2.67E-08, 440.3368, 3.57E-07, 1.80E-07, 1.06E-07, 7.58E-08, 494.1261;
    olympr37_.data.row(39) << 40.00000, 1.08E-07, 9.68E-08, 1.600316, 8.11E-08, 7.15E-08, 1.22E-08, 449.2747, 1.37E-07, 6.93E-08, 4.09E-08, 2.91E-08, 506.7215;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWFR      SWFR      SWFR      SWFR      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(40) << 10.00000, 6.94E-06, 7.21E-06, 3.30E-06, 3.14E-06, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(41) << 20.00000, 8.24E-07, 8.55E-07, 3.91E-07, 3.73E-07, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(42) << 30.00000, 1.97E-07, 2.05E-07, 9.36E-08, 8.92E-08, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(43) << 40.00000, 1.36E-07, 1.41E-07, 6.44E-08, 6.14E-08, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(44) << 10.00000, 0.050120, 0.000738, 0.002187, 0.006405, 0.005530, 0.009953, 0.006363, 0.010815, 0.007989, 0.049382, 0.049370, 0.047159;
    olympr37_.data.row(45) << 20.00000, 0.007052, 0.000220, 0.000336, 0.000948, 0.000812, 0.001426, 0.000892, 0.001459, 0.000950, 0.006831, 0.006830, 0.006493;
    olympr37_.data.row(46) << 30.00000, 0.002128, 9.66E-05, 0.000112, 0.000306, 0.000258, 0.000445, 0.000265, 0.000418, 0.000228, 0.002032, 0.002032, 0.001920;
    olympr37_.data.row(47) << 40.00000, 0.001065, 6.30E-05, 5.68E-05, 0.000155, 0.000132, 0.000220, 0.000121, 0.000161, 0.000157, 0.001002, 0.001002, 0.000945;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(48) << 10.00000, 0.040715, 0.035179, 0.025225, 0.018837, 0.007996, 0.000738, 0.000738, 0.000511, 0.000293, 4.54E-05, 0.002187, 0.002183;
    olympr37_.data.row(49) << 20.00000, 0.005543, 0.004730, 0.003304, 0.002411, 0.000951, 0.000220, 0.000220, 0.000153, 8.76E-05, 1.36E-05, 0.000336, 0.000336;
    olympr37_.data.row(50) << 30.00000, 0.001614, 0.001355, 0.000911, 0.000646, 0.000228, 9.66E-05, 9.66E-05, 6.70E-05, 3.84E-05, 5.95E-06, 0.000112, 0.000111;
    olympr37_.data.row(51) << 40.00000, 0.000789, 0.000658, 0.000438, 0.000317, 0.000157, 6.30E-05, 6.30E-05, 4.37E-05, 2.51E-05, 3.88E-06, 5.68E-05, 5.68E-05;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(52) << 10.00000, 0.001926, 0.001702, 0.006405, 0.006399, 0.001627, 0.000984, 0.005530, 0.005514, 0.004230, 0.001205, 0.009953, 0.009913;
    olympr37_.data.row(53) << 20.00000, 0.000296, 0.000262, 0.000948, 0.000947, 0.000241, 0.000146, 0.000812, 0.000811, 0.000622, 0.000177, 0.001426, 0.001422;
    olympr37_.data.row(54) << 30.00000, 9.84E-05, 8.69E-05, 0.000306, 0.000305, 7.77E-05, 4.70E-05, 0.000258, 0.000258, 0.000198, 5.64E-05, 0.000445, 0.000444;
    olympr37_.data.row(55) << 40.00000, 5.01E-05, 4.43E-05, 0.000155, 0.000155, 3.95E-05, 2.39E-05, 0.000132, 0.000132, 0.000101, 2.87E-05, 0.000220, 0.000220;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR      SGFR
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(56) << 10.00000, 0.007269, 0.006489, 0.006363, 0.006299, 0.005554, 0.000944, 0.010815, 0.010813, 0.006882, 0.004089, 0.002910, 0.007989;
    olympr37_.data.row(57) << 20.00000, 0.001043, 0.000931, 0.000892, 0.000888, 0.000783, 0.000133, 0.001459, 0.001459, 0.000928, 0.000552, 0.000392, 0.000950;
    olympr37_.data.row(58) << 30.00000, 0.000325, 0.000290, 0.000265, 0.000264, 0.000233, 3.96E-05, 0.000418, 0.000418, 0.000266, 0.000158, 0.000113, 0.000228;
    olympr37_.data.row(59) << 40.00000, 0.000161, 0.000144, 0.000121, 0.000120, 0.000106, 1.80E-05, 0.000161, 0.000161, 0.000102, 6.08E-05, 4.32E-05, 0.000157;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SGFR      SGFR      SGFR      SGFR      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(60) << 10.00000, 0.007980, 0.010620, 0.004892, 0.004669, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(61) << 20.00000, 0.000950, 0.001259, 0.000580, 0.000554, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(62) << 30.00000, 0.000228, 0.000301, 0.000139, 0.000133, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(63) << 40.00000, 0.000157, 0.000207, 9.55E-05, 9.11E-05, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR
    //                            DAYS      BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(64) << 10.00000, 155.0000, 155.0602, 155.2495, 155.4913, 155.5269, 155.5271, 155.6718, 155.8577, 156.0992, 155.0796, 155.2399, 155.4624;
    olympr37_.data.row(65) << 20.00000, 155.0000, 155.0572, 155.2309, 155.4587, 155.4938, 155.4945, 155.6390, 155.8217, 156.0731, 155.0737, 155.2222, 155.4322;
    olympr37_.data.row(66) << 30.00000, 155.0000, 155.0561, 155.2258, 155.4502, 155.4854, 155.4864, 155.6310, 155.8134, 156.0676, 155.0722, 155.2174, 155.4245;
    olympr37_.data.row(67) << 40.00000, 155.0000, 155.0554, 155.2235, 155.4464, 155.4816, 155.4828, 155.6276, 155.8103, 156.0648, 155.0715, 155.2153, 155.4210;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR
    //                            DAYS      BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(68) << 10.00000, 155.4974, 155.5025, 155.6419, 155.8067, 155.8467, 155.0706, 155.0993, 155.1270, 155.1585, 155.1642, 155.2700, 155.2740;
    olympr37_.data.row(69) << 20.00000, 155.4660, 155.4710, 155.6096, 155.7743, 155.8154, 155.0676, 155.0963, 155.1240, 155.1555, 155.1612, 155.2512, 155.2552;
    olympr37_.data.row(70) << 30.00000, 155.4580, 155.4630, 155.6017, 155.7667, 155.8082, 155.0664, 155.0952, 155.1228, 155.1543, 155.1601, 155.2461, 155.2502;
    olympr37_.data.row(71) << 40.00000, 155.4545, 155.4594, 155.5982, 155.7636, 155.8052, 155.0657, 155.0944, 155.1221, 155.1536, 155.1593, 155.2438, 155.2478;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR
    //                            DAYS      BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(72) << 10.00000, 155.2768, 155.2977, 155.5060, 155.5397, 155.5442, 155.5509, 155.5700, 155.5801, 155.6005, 155.6086, 155.5643, 155.5847;
    olympr37_.data.row(73) << 20.00000, 155.2580, 155.2788, 155.4733, 155.5070, 155.5114, 155.5182, 155.5367, 155.5468, 155.5672, 155.5753, 155.5317, 155.5521;
    olympr37_.data.row(74) << 30.00000, 155.2529, 155.2737, 155.4648, 155.4985, 155.5029, 155.5097, 155.5282, 155.5383, 155.5587, 155.5668, 155.5236, 155.5440;
    olympr37_.data.row(75) << 40.00000, 155.2506, 155.2714, 155.4610, 155.4947, 155.4991, 155.5058, 155.5243, 155.5344, 155.5548, 155.5629, 155.5200, 155.5404;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR       SPR
    //                            DAYS      BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA     BARSA
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(76) << 10.00000, 155.5901, 155.6339, 155.7487, 155.7561, 155.7867, 155.7930, 155.8635, 155.8894, 155.9059, 155.9128, 155.9300, 156.1468;
    olympr37_.data.row(77) << 20.00000, 155.5575, 155.6013, 155.7159, 155.7233, 155.7539, 155.7602, 155.8275, 155.8534, 155.8699, 155.8768, 155.8939, 156.1220;
    olympr37_.data.row(78) << 30.00000, 155.5493, 155.5931, 155.7080, 155.7154, 155.7460, 155.7523, 155.8192, 155.8451, 155.8616, 155.8685, 155.8857, 156.1169;
    olympr37_.data.row(79) << 40.00000, 155.5457, 155.5896, 155.7047, 155.7122, 155.7428, 155.7490, 155.8162, 155.8421, 155.8585, 155.8655, 155.8826, 156.1144;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPR       SPR       SPR       SPR       FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      BARSA     BARSA     BARSA     BARSA     SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(80) << 10.00000, 156.1476, 156.1920, 156.1937, 156.2287, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(81) << 20.00000, 156.1228, 156.1672, 156.1689, 156.2039, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(82) << 30.00000, 156.1177, 156.1621, 156.1638, 156.1988, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(83) << 40.00000, 156.1152, 156.1595, 156.1613, 156.1963, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD
    //                            DAYS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(84) << 10.00000, 0.000000, 0.060178, 0.009664, 0.028862, 0.029477, 0.024548, 0.029840, 0.051055, 0.252501, 0.079627, 0.160284, 0.222556;
    olympr37_.data.row(85) << 20.00000, 0.000000, 0.057238, 0.008685, 0.026436, 0.027821, 0.023541, 0.029429, 0.047384, 0.257719, 0.073737, 0.148427, 0.210069;
    olympr37_.data.row(86) << 30.00000, 0.000000, 0.056106, 0.008376, 0.025737, 0.027361, 0.023387, 0.029347, 0.046704, 0.259397, 0.072186, 0.145304, 0.207084;
    olympr37_.data.row(87) << 40.00000, 0.000000, 0.055386, 0.008236, 0.025382, 0.027097, 0.023346, 0.029341, 0.046744, 0.259584, 0.071458, 0.143839, 0.205761;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD
    //                            DAYS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(88) << 10.00000, 0.034997, 0.005081, 0.139429, 0.164736, 0.040005, 0.010414, 0.028746, 0.027684, 0.031460, 0.005765, 0.020480, 0.004024;
    olympr37_.data.row(89) << 20.00000, 0.033770, 0.004978, 0.138610, 0.164702, 0.041081, 0.010333, 0.028746, 0.027683, 0.031460, 0.005765, 0.020346, 0.004024;
    olympr37_.data.row(90) << 30.00000, 0.033530, 0.004964, 0.138666, 0.165037, 0.041462, 0.010306, 0.028746, 0.027683, 0.031460, 0.005765, 0.020312, 0.004024;
    olympr37_.data.row(91) << 40.00000, 0.033446, 0.004964, 0.138799, 0.165334, 0.041642, 0.010293, 0.028745, 0.027683, 0.031460, 0.005765, 0.020298, 0.004024;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD
    //                            DAYS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(92) << 10.00000, 0.002775, 0.020819, 0.014758, 0.033708, 0.004414, 0.006753, 0.043100, 0.010113, 0.020366, 0.008103, 0.037304, 0.020400;
    olympr37_.data.row(93) << 20.00000, 0.002775, 0.020817, 0.014635, 0.033704, 0.004413, 0.006752, 0.042858, 0.010111, 0.020364, 0.008102, 0.037210, 0.020398;
    olympr37_.data.row(94) << 30.00000, 0.002775, 0.020817, 0.014588, 0.033703, 0.004413, 0.006752, 0.042790, 0.010111, 0.020363, 0.008101, 0.037199, 0.020397;
    olympr37_.data.row(95) << 40.00000, 0.002775, 0.020817, 0.014563, 0.033703, 0.004413, 0.006752, 0.042752, 0.010111, 0.020363, 0.008101, 0.037196, 0.020397;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD      SPRD
    //                            DAYS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS      BARS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(96) << 10.00000, 0.005364, 0.043812, 0.076925, 0.007447, 0.030574, 0.006257, 0.005818, 0.025866, 0.016484, 0.006945, 0.017130, 0.047640;
    olympr37_.data.row(97) << 20.00000, 0.005364, 0.043807, 0.076878, 0.007446, 0.030571, 0.006256, 0.005833, 0.025863, 0.016482, 0.006944, 0.017128, 0.048919;
    olympr37_.data.row(98) << 30.00000, 0.005364, 0.043806, 0.076983, 0.007446, 0.030570, 0.006256, 0.005855, 0.025862, 0.016482, 0.006944, 0.017127, 0.049374;
    olympr37_.data.row(99) << 40.00000, 0.005364, 0.043805, 0.077154, 0.007446, 0.030569, 0.006256, 0.005877, 0.025862, 0.016482, 0.006944, 0.017127, 0.049588;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SPRD      SPRD      SPRD      SPRD      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      BARS      BARS      BARS      BARS      SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(100) << 10.00000, 0.000768, 0.044387, 0.001721, 0.035033, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(101) << 20.00000, 0.000767, 0.044383, 0.001721, 0.035030, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(102) << 30.00000, 0.000767, 0.044382, 0.001721, 0.035029, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(103) << 40.00000, 0.000766, 0.044382, 0.001721, 0.035029, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT
    //             //                            DAYS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(104) << 10.00000, 0.379294, 0.000204, 0.000208, 0.000212, 0.000214, 0.000217, 0.000953, 0.692699, 0.616000, 0.408245, 0.408253, 0.437335;
    olympr37_.data.row(105) << 20.00000, 0.459028, 0.000202, 0.000202, 0.000211, 0.000231, 0.000220, 0.003815, 0.742872, 0.712809, 0.488086, 0.488088, 0.514766;
    olympr37_.data.row(106) << 30.00000, 0.493507, 0.000208, 0.000195, 0.000210, 0.000265, 0.000221, 0.008756, 0.766098, 0.748124, 0.521003, 0.521004, 0.545728;
    olympr37_.data.row(107) << 40.00000, 0.514320, 0.000225, 0.000189, 0.000208, 0.000348, 0.000223, 0.015363, 0.782253, 0.767013, 0.540650, 0.540650, 0.564152;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT
    //             //                            DAYS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(108) << 10.00000, 0.488506, 0.559189, 0.596820, 0.653203, 0.615969, 0.000204, 0.102124, 0.102148, 0.102148, 0.102148, 0.000208, 0.096602;
    olympr37_.data.row(109) << 20.00000, 0.564583, 0.639408, 0.668337, 0.726906, 0.712802, 0.000202, 0.102124, 0.102148, 0.102148, 0.102148, 0.000202, 0.096604;
    olympr37_.data.row(110) << 30.00000, 0.594286, 0.670441, 0.697405, 0.756481, 0.748121, 0.000208, 0.102124, 0.102148, 0.102148, 0.102148, 0.000195, 0.096604;
    olympr37_.data.row(111) << 40.00000, 0.611830, 0.688399, 0.715074, 0.774097, 0.767011, 0.000225, 0.102124, 0.102148, 0.102148, 0.102148, 0.000189, 0.096605;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT
    //             //                            DAYS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(112) << 10.00000, 0.101962, 0.102148, 0.000212, 0.100120, 0.102112, 0.102148, 0.000214, 0.096541, 0.102089, 0.102148, 0.000217, 0.096819;
    olympr37_.data.row(113) << 20.00000, 0.101962, 0.102148, 0.000211, 0.100120, 0.102112, 0.102148, 0.000231, 0.096543, 0.102089, 0.102148, 0.000220, 0.096820;
    olympr37_.data.row(114) << 30.00000, 0.101962, 0.102148, 0.000210, 0.100120, 0.102112, 0.102148, 0.000265, 0.096543, 0.102089, 0.102148, 0.000221, 0.096821;
    olympr37_.data.row(115) << 40.00000, 0.101962, 0.102148, 0.000208, 0.100120, 0.102112, 0.102148, 0.000348, 0.096543, 0.102089, 0.102148, 0.000223, 0.096821;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT      SWCT
    //             //                            DAYS
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(116) << 10.00000, 0.101801, 0.102146, 0.000953, 0.092927, 0.102052, 0.102148, 0.692699, 0.123110, 0.102630, 0.102163, 0.102148, 0.616000;
    olympr37_.data.row(117) << 20.00000, 0.101802, 0.102146, 0.003815, 0.092932, 0.102052, 0.102148, 0.742872, 0.123106, 0.102630, 0.102163, 0.102148, 0.712809;
    olympr37_.data.row(118) << 30.00000, 0.101802, 0.102146, 0.008756, 0.092933, 0.102052, 0.102148, 0.766098, 0.123105, 0.102630, 0.102163, 0.102148, 0.748124;
    olympr37_.data.row(119) << 40.00000, 0.101802, 0.102146, 0.015363, 0.092934, 0.102052, 0.102148, 0.782253, 0.123105, 0.102630, 0.102163, 0.102148, 0.767013;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SWCT      SWCT      SWCT      SWCT      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //             DAYS                                              SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(120) << 10.00000, 0.075754, 0.100950, 0.101971, 0.102146, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(121) << 20.00000, 0.075967, 0.100950, 0.101972, 0.102146, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(122) << 30.00000, 0.076010, 0.100950, 0.101972, 0.102146, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(123) << 40.00000, 0.076032, 0.100950, 0.101972, 0.102146, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA
    //                            DAYS      M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      1         2         3         4         5         6         7         8         9         10        11        12
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(124) << 10.00000, 0.000000, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(125) << 20.00000, 0.000000, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(126) << 30.00000, 0.000000, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(127) << 40.00000, 0.000000, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.003927, 0.000000, 0.000000, 0.000000;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA
    //                            DAYS      M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      13        14        15        16        17        18        19        20        21        22        23        24
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(128) << 10.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(129) << 20.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(130) << 30.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(131) << 40.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA
    //                            DAYS      M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      25        26        27        28        29        30        31        32        33        34        35        36
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(132) << 10.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(133) << 20.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(134) << 30.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(135) << 40.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA      SCSA
    //                            DAYS      M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2        M2
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2    PRODX2
    //                                      37        38        39        40        41        42        43        44        45        46        47        48
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(136) << 10.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(137) << 20.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(138) << 30.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    olympr37_.data.row(139) << 40.00000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      SCSA      SCSA      SCSA      SCSA      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      M2        M2        M2        M2        SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2
    //                                      49        50        51        52
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(140) << 10.00000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(141) << 20.00000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(142) << 30.00000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(143) << 40.00000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      WBHP      WBHP      WBHP      WSTAT     WSTAT     WMCTL     WMCTL     WSTAT     WMCTL     FGIP      FGIP      FGIP
    //                            DAYS      BARSA     BARSA     BARSA                                                                 SM3       SM3       SM3
    //                                      PRODX2    INJD-15   INJD-16   INJD-15   INJD-16   INJD-15   INJD-16   PRODX2    PRODX2
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(144) << 10.00000, 155.0000, 205.0000, 205.0000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(145) << 20.00000, 155.0000, 205.0000, 205.0000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(146) << 30.00000, 155.0000, 205.0000, 205.0000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(147) << 40.00000, 155.0000, 205.0000, 205.0000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      FOPT      FWPT      FGPT      FLPT      FWIT      FGIT      FWCT      FGOR      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      SM3       SM3       SM3       SM3       SM3       SM3                 SM3/SM3   SM3       SM3       SM3       SM3
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(148) << 10.00000, 22710.06, 7674.757, 2.190778, 30384.82, 15005.25, 0.000000, 0.379235, 3.73E-05, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(149) << 20.00000, 33820.75, 16535.08, 2.307934, 50355.83, 31268.21, 0.000000, 0.459026, 6.64E-06, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(150) << 30.00000, 43631.41, 25816.00, 2.336638, 69447.41, 47649.94, 0.000000, 0.493292, 2.24E-06, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(151) << 40.00000, 52802.97, 35341.25, 2.349349, 88144.23, 64072.88, 0.000000, 0.514239, 1.18E-06, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      FOPR      FWPR      FGPR      FLPR      FWIR      FGIR      FGIP      FGIP      FGIP      FGIP      FGIP      FGIP
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3       SM3       SM3       SM3       SM3       SM3
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(152) << 10.00000, 1347.377, 823.1350, 0.050255, 2170.512, 1592.037, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(153) << 20.00000, 1061.592, 900.7803, 0.007053, 1962.373, 1631.848, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(154) << 30.00000, 960.8458, 935.4047, 0.002156, 1896.250, 1639.521, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    olympr37_.data.row(155) << 40.00000, 904.6490, 957.6827, 0.001072, 1862.332, 1643.158, 0.000000, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11, 1.05E-11;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      WOPT      WWPT      WGPT      WLPT      WWIT      WWIT      WWIT      WGIT      WGIT      WGIT      WWCT      WGOR
    //                            DAYS      SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3       SM3                 SM3/SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    INJD-15   INJD-16   PRODX2    INJD-15   INJD-16   PRODX2    PRODX2    PRODX2
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(156) << 10.00000, 22710.06, 7674.757, 2.190778, 30384.82, 14428.54, 576.7048, 0.000000, 0.000000, 0.000000, 0.000000, 0.379235, 3.73E-05;
    olympr37_.data.row(157) << 20.00000, 33820.75, 16535.08, 2.307934, 50355.83, 30174.75, 1093.454, 0.000000, 0.000000, 0.000000, 0.000000, 0.459026, 6.64E-06;
    olympr37_.data.row(158) << 30.00000, 43631.41, 25816.00, 2.336638, 69447.41, 46009.69, 1640.251, 0.000000, 0.000000, 0.000000, 0.000000, 0.493292, 2.24E-06;
    olympr37_.data.row(159) << 40.00000, 52802.97, 35341.25, 2.349349, 88144.23, 61873.43, 2199.442, 0.000000, 0.000000, 0.000000, 0.000000, 0.514239, 1.18E-06;
    //--------------------------------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------------------
    //                            TIME      WOPR      WWPR      WGPR      WLPR      WWIR      WWIR      WWIR      WGIR      WGIR      WGIR      FMCTP     FGIP
    //                            DAYS      SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY   SM3/DAY             SM3
    //                                      PRODX2    PRODX2    PRODX2    PRODX2    INJD-15   INJD-16   PRODX2    INJD-15   INJD-16   PRODX2
    //--------------------------------------------------------------------------------------------------------------------------------
    olympr37_.data.row(160) << 10.00000, 1347.377, 823.1350, 0.050255, 2170.512, 1546.368, 45.66928, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11;
    olympr37_.data.row(161) << 20.00000, 1061.592, 900.7803, 0.007053, 1962.373, 1578.918, 52.92994, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11;
    olympr37_.data.row(162) << 30.00000, 960.8458, 935.4047, 0.002156, 1896.250, 1584.411, 55.10985, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11;
    olympr37_.data.row(163) << 40.00000, 904.6490, 957.6827, 0.001072, 1862.332, 1587.009, 56.14879, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.05E-11;
