RUNSPEC
NOECHO

TITLE
ECL 5-SPOT 60x60

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DIMENS
60 60 1 /

FAULTDIM
60 /

-- _________________________________________________________
BLACKOIL

OIL
WATER
GAS

METRIC

-- _________________________________________________________
TABDIMS
-- 1)  2)  3)  4)  5) 6)
	 1   1   50  50  1  50 /
-- Describes size of saturation and PVT tables,
-- also the # of fluids-in-place regions
-- 1) # of sat tables entered (def. 1)
-- 2) # of PVT tables entered (def. 1)
-- 3) max # of sat nodes in any sat table (def. 20)
-- 4) max # of pressure nodes in table (def. 20)
-- 5) max # of FIP regions (def. 1)
-- 6) max # of Rs nodes in live oil PVT table (def. 20)

-- _________________________________________________________
WELLDIMS
-- 1) 2)  3)  4)
  10  60  2   8  /
-- 1) max # of wells in model (def. 0)
-- 2) max # of connections per well (def. 0)
-- 3) max # of groups in model (def. 0)
-- 4) max # of wells in any one group (def. 0)

WSEGDIMS
    5  200  150  5 /

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
START
1 'OCT' 2019 /

NSTACK
200 /

-- _________________________________________________________
UNIFOUT
UNIFIN

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GRID
NOECHO

INIT
GRIDFILE
2 /
-- Contains GRID, PROPS and REGIONS summary of data
-- Request init and grid file, necessary for
-- post processing of the simulation with floviz

INCLUDE
'../include/ECL_5SPOT_FAULT.INC' /

-- _________________________________________________________
DX
3600*24 /

DY
3600*24 /

DZ
3600*24/

TOPS
3600*1700/

-- _________________________________________________________
-- PERMXYZ + PORO
INCLUDE
'../include/permx_01_lyr_21X.INC' /

INCLUDE
'../include/permy_01_lyr_21X.INC' /

INCLUDE
'../include/permz_01_lyr_21X.INC' /

INCLUDE
'../include/poro_01_lyr_21X.INC' /

MULTIPLY
PERMX    1.8    1   60  1   60  1   1 /
PERMY    1.8 /
PERMZ    1.8 /
/

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROPS
NOECHO

INCLUDE
'../include/ECL_5SPOT_PROPS.INC' /

RPTPROPS
NOTHING
/

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REGIONS
NOECHO

SATNUM
3600*1 /

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOLUTION
NOECHO

-- initial state of solution variables

-- _________________________________________________________
EQUIL
-- Data for initialising fluids to potential equilibrium
-- DATUM  DATUM OWC   OWC   GOC   GOC  RSVD  RVVD  SOLN
-- DEPTH  PRESS DEPTH PCOW  DEPTH PCOG TABLE TABLE METH
    1700  170   2200  0     1600  0     1     0    0
--    1)  2)    3)    4)    5)    6)    7)    8)   9)
/
-- 1) Datum depth
-- 2) Pressure at datum depth
-- 3) Depth of water oil contact, if no water
--    initially present it can be below reservoir
-- 4) Oil-water capillary pressure at the water contact
-- 5) Depth of the gas-oil contact
-- 6) Gas-oil capillary pressure at the gas-oil contact
-- 7) Integer selecting the type of
--    initialization for live black oil
-- 8) Integer selecting the type of initialization
--    for black oil runs with wet gas
-- 9) Integer (N) defining the accuracy of
--    the initial fluids in place calculation.

-- DEPTH RS
RSVD
1700 1.270
2000 1.270 /

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUMMARY
NOECHO

INCLUDE
'../include/ECL_5SPOT_SUM.INC' /

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SCHEDULE
NOECHO
-- CONTROLS ON OUTPUT AT EACH REPORT TIME

--RPTSCHED
--RESTART=1
--/

-- _________________________________________________________
-- REQUEST RESTART FILE
RPTRST
BASIC=2 PRESSURE SOIL SGAS SWAT CELLINDX RPORV /
--RESTART /
-- BASIC=2 : restart writen every report time
-- BASIC=3 : restart writen every n time step, FREQ=n
-- BASIC=6 : restart writen every time step

MULTFLT
'FAULT1'  0.8 /
/

-- _________________________________________________________
INCLUDE
'fo_edits.INC' /

END

-- _________________________________________________________
INCLUDE
'../include/PROD1_UnifiedCompletions_ECL_5SPOT_INC_JPRODS' /

--INCLUDE
--'../include/PROD1_UnifiedCompletions_MSW_ECL_5SPOT_INC_XICDS' /

WELSPECS
INJ1    I    8   56    1712   WAT /
INJ2    I    51  44    1712   WAT /
/

COMPDAT
INJ1   8   56  1  1   OPEN  1   1*  0.1905  4*     1*  /
INJ2   51  44  1  1   OPEN  1   1*  0.1905  4*     1*  /
/

WCONPROD
PROD1  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD2  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD3  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD4  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD5  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD6  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD7  OPEN  BHP  1*  1*  1*  1*  1*  90  /
PROD8  OPEN  BHP  1*  1*  1*  1*  1*  90  /
/

WCONINJE
INJ1   WATER  OPEN  BHP   1*        1*  230  /
INJ2   WATER  OPEN  BHP   1*        1*  230  /
/

--OPTIONS3
--33* 10000 / #34: MSEGWELLS

--OPTIONS3
--76* 1 / #77: PRINT GRADIENTS OF ALL CONSTRAINTS IN OPTCONS

-- _________________________________________________________
TUNING
-- min/max timestep (3 sections)
-- 0.1  30  /
1*  1*  /
-- (1,1) TSINIT Max lngth next time step
-- (1,2) TSMAXZ Max lngth time steps after the next
-- 5*  0.1  /
/
-- (2,1) TRGTTE Target time truncation error
-- (2,2) TRGCNV Target non-linear convergence error
-- (2,3) TRGMBE Target material balance error
-- (2,4) TRGLCV Target linear convergence error
-- (2,5) XXXTTE Maximum time truncation error
-- (2,6) XXXCNV Maximum non-linear convergence error
2*   600  /
-- (3,1) NEWTMX Max # of Newton iters in a time step
-- (3,2) NEWTMN Min # of Newton iters in a time step
-- (3,3) LITMAX Max # of linear iters in a Newton (def. 25)
-- (3,4)
-- (3,5)

--WSEGITER
--80 10 1*
--/
-- item 1: Max # well iterations per cycle, MXWSIT (def. 40)
-- item 2: (def. 5)
-- item 3: (def. .3)
-- item 4: (def. 2.0)

TSTEP

-- 6 years
200*10.95 /

-- 16 years
-- 16*365 /
-- 80*73 /

-- 12 years
-- 60*73 /

-- 8 years
-- 40*73 /

-- 10 years
-- 50*73 /
-- 1*3650 /
-- 2*1825 /
-- 200*18.25 /

-- 10*73 /
-- 730 /
-- 3650 /

-- 1 day
-- 1 /

END