# 5spot ensemble
# A ,  RelDataPath                        , RelSchedPath  , RelGridPath
R01 ,  r001/ECL_5SPOT_C04_FLOW__R001.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R001.EGRID
R02 ,  r002/ECL_5SPOT_C04_FLOW__R002.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R002.EGRID
#R03 ,  r003/ECL_5SPOT_C04_FLOW__R003.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R003.EGRID
#R04 ,  r004/ECL_5SPOT_C04_FLOW__R004.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R004.EGRID
#R05 ,  r005/ECL_5SPOT_C04_FLOW__R005.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R005.EGRID
#R06 ,  r006/ECL_5SPOT_C04_FLOW__R006.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R006.EGRID
#R07 ,  r007/ECL_5SPOT_C04_FLOW__R007.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R007.EGRID
#R08 ,  r008/ECL_5SPOT_C04_FLOW__R008.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R008.EGRID
#R09 ,  r009/ECL_5SPOT_C04_FLOW__R009.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R009.EGRID
#R10 ,  r010/ECL_5SPOT_C04_FLOW__R010.DATA , fo_edits.INC , ECL_5SPOT_C04_FLOW__R010.EGRID